<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> -->
    <title>Lingerie Hub</title>
    <style class="text/css">
     @import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;1,200&display=swap');
     table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        p{
            font-size: 15px;
        }
        a{
            color: #e8fbfa;
            text-decoration: none;
        }

        /* Universal styles for links and stuff */
			a { color: #000000; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }
        /* buttons */

        @media screen and (max-width:599.98px){ 
            .two-columns .padding{
                padding-right: 0!important;
                padding-left: 0!important; 
            }   
            img.two-col-img{
                width: 350px!important;
                max-width: 350px!important;
            }
        }

         @media screen and (max-width:399.98px){    
             img.two-col-img{
                width: 350px!important;
                max-width: 350px!important;
             }
        }
        /* darkmode-media queries 
        :root{
            color-scheme: light dark;
            supported-color-schemes : light dark;

        }
        @media (prefers-color-scheme:dark) { 
            body,center,table{
                background: #2d2d2d!important;
                color: #ffffff!important;
            }
        }
        */
    </style>
    <!-- css reset for background images -->
     <!-- [if gte mso]>
        <style type="text/css">
            table{border-collapse: collapse!important;} 
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color: #dde0e1;">
    <!-- forcing rendering styles that outloook doesnt support -->
    <!-- [if gte mso 9)]>
        <style type="text/css">
            body {background-color:#dde0e1!important}
            body,table,td,p,a{font-family: 'Style Script',cursive!important}
        </style>
    <![endif]-->
    <center style="background-color: #dde0e1;table-layout: fixed;padding-bottom: 40px;width: 100%;">
        <div style="max-width: 700px;background-color: #dde0e1;box-shadow: 0 0 10px rgba(0,0,0,.2);">
            <!-- preheader text -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;opacity:0;overflow: hidden;max-width: 0px;max-height: 0px;mso-hide:all;">
                <!-- add preheader text here -->
            </div>
            <!-- ghost table -->
            <!--[if gte mso 9]>
                <table width="600" align="center" style="border-spacing:0;color:#565656">
                <tr>
                <td style="padding:0;>
            <![endif]-->
            <table align="center" style="border-spacing: 0;color: #000000;font-family: 'Style Script', cursive!important;background-color: #fafdfe;Margin:0;padding: 0;width:100%;max-width: 700px;" role="presentation;">
                <!-- heading -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                            <!-- light upper green background -->
                        <tr>
                            <td height="2" style="background-color: #3e9fa7;"></td>
                        </tr>
                        <!-- heading section -->
                        <tr>
                            <td style="text-align: center">
                                <p  style="font-size: 30px;line-height: 20px;letter-spacing: 4px;font-weight: 700;color: #000000;"><a href="#" target="_blank">Delicate Secrets</a></p>
                            </td>
                        </tr>

                        <!-- lower upper green background -->
                        <tr>
                            <td height="2" style="background-color: #3e9fa7;"></td>
                        </tr>
                        </table>
                    </td>
                 </tr>
                 <!-- background-image -->
                 <tr>
                     <td background="https://i.ibb.co/Bgp5WHW/ll.png" width="700" height="800" style="background-position: center top;">
                        <!--[if gte mso 9]>
                            <v:rect xmlns:"urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:800px;">
                            <v:fill type="tile" src="https://i.ibb.co/Bgp5WHW/ll.png"/>
                            <v:textbox inset="0,0,0,0">
                        <![endif]>

                        <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                        <![endif]-->
                     </td>
                    <tr>
                         <td height="2" style="background-color: #3e9fa7;"></td>
                    </tr>
                 </tr>
                 <!-- text area -->
                <tr>
                    <td style="padding: 0;background-color: #dde0e1">
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td style="text-align: center;"style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;">
                                        <p style="font-style: italic;color: red;font-size: 25px;letter-spacing: 4px;; ">"Visualise <span style="color: #000000;">your</span> Highest <span  style="color: #000000;">Self.</span>&nbsp;<span>Start</span>&nbsp;Showing <span style="color: #000000;">Up</span> as <span>Her"</span></p>

                                        <p style="font-family: Georgia; font-size: 25px; line-height: 29px;">  Whatever Your Lingerie<br> Budget is, W'eve GOT<br><br><span style="color: red;font-size: 35px;line-height: 38px;font-style: italic;">IRRESISTABLE&nbsp;<br>STYLES</span><br><br>for YOU!</p>
                                    </td>
                                </tr>
                         </table>
                     </td>
                </tr>
                
                <!-- button -->
                <tr>
                    <td style="padding: 10px 10px; text-align: center;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                        <a class="button" href="http://thebetter.email" style="background-color:#3e9fa7;border-radius:30px;color:#000000;display:inline-block;font-family:Arial;font-size:22px;font-weight:600;line-height:60px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Shop Now</a>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                    </td>
                </tr>

                <!-- two-column sections -->
                <tr>
                    <td style="padding: 20px 0 20px 0;">
                        <table width= "100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">
                                    <!--[if gte mso]
                                        <table width="100%" style="border-spacing:0;" role="presentation">
                                        <tr>
                                        <td width="350" valign="top" style="padding:0">
                                    <![endif]-->

                                    <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing: 0;text-align: left;"role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/S69WdFD/bikini2.jpg" alt="left" width="320" height="420" style="max-width: 320px;border-radius: 10px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <p style="font-size: 16px;font-family: 'Poppins',sans-serif;font-style: italic;">“Lingerie is that inner, secret glamour“</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if gte mso]>
                                    </td><td width ="330" valign="top" style="padding:0">
                                    <![endif]-->

                                     <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing: 0;text-align: left;"role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Np8j8xF/lin12.jpg" alt="left" width="320" style="max-width: 320px;border-radius: 10px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 16px;font-family: 'Poppins',sans-serif;text-align: center;font-style: italic;">“No ones going to see it. but you are“</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if gte mso]>
                                    </td><td width ="330" valign="top" style="padding:0">
                                    <![endif]-->

                                     <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing: 0;text-align: left;"role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/VwsQ1gJ/ling5.jpg" alt="left" width="320" height="430" style="max-width: 320px;border-radius: 10px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 16px;font-family: 'Poppins',sans-serif;text-align: center;font-style: italic;">“Lingerie is not about seducing men,<br>it's about embracing womanhood.“</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if gte mso]>
                                    </td><td width ="330" valign="top" style="padding:0">
                                    <![endif]-->


                                     <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing: 0;text-align: left;"role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/6H0X2Qf/ling6.jpg" alt="left" width="320" style="max-width: 320px;border-radius: 10px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 16px;font-family: 'Poppins',sans-serif;text-align: center;font-style: italic;">“Real elegance is everywhere.<br>Especially in the things that dont show“</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if gte mso]>
                                    </td><td width ="330" valign="top" style="padding:0">
                                    <![endif]-->


                                     <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing: 0;text-align: left;"role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Jv6BJ50/ling8.jpg" alt="left" width="320" style="max-width: 320px;border-radius: 10px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 16px;font-family: 'Poppins',sans-serif;text-align: center;font-style: italic;">“Start investing in your own sensuality,<br> it's what increases your sense of self worth.“</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if gte mso]>
                                    </td><td width ="330" valign="top" style="padding:0">
                                    <![endif]-->

                                     <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing: 0;text-align: left;"role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/J7ZqHx6/ling7.jpg" alt="left" width="320" style="max-width: 320px;border-radius: 10px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 16px;font-family: 'Poppins',sans-serif;text-align: center;font-style: italic;">“Give a girl the right lingerie,<br>and she can conquer the world.“</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    
                                    <!--[if gte mso]>
                                    </td><td width ="330" valign="top" style="padding:0">
                                    <![endif]-->
                                    
                                     <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing: 0;text-align: left;"role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/k19MrLJ/ling9.jpg" alt="left" width="320" style="max-width: 320px;border-radius: 10px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 16px;font-family: 'Poppins',sans-serif;text-align: center;font-style: italic;">“A woman who feels sensual will always be the best version of herself.”</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if gte mso]>
                                    </td><td width ="330" valign="top" style="padding:0">
                                    <![endif]-->

                                     <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 350px;display: inline-block;" role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing: 0;text-align: left;"role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="#" target="_blank"><img class="two-col-img" src="https://i.ibb.co/yQLk5QS/bikini5.jpg" alt="left"  width="320" height="475" style="max-width: 320px;border-radius: 10px;" border="0"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-size: 16px;font-family: 'Poppins',sans-serif;text-align: center;font-style: italic;">“Lingerie is the maximum expression<br> of a woman's femininity“</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if gte mso]
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!-- slim border -->
                        <tr>
                             <td height="2" style="background-color: #3e9fa7;"></td>
                        </tr>

                    </td>
                </tr>
                <!-- footer section -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color:  #dde0e1;" role="presentation">
                            <tr>
                                <td style="text-align: center;color:  #616161;">
                                <p style="font-family: 'Poppins',sans-serif;font-size: 20px;"><a href="#" target="_blank">VIEW GALLERY</a></p>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="facebook" width="32"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" title="twitter" width="32"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Youtube" title="youtube" width="32"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="Linkedin" title="linkedin" width="32"></a>
                                <a href="#" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram" title="instagram" width="32"></a>
                                <p style="font-size: 16px;padding-bottom: 5px;font-family: 'Poppins',sans-serif;font-size: 20px;">123 Street Road, City, State 55555</p>
                                <p style="font-size: 16px;padding-bottom: 5px;font-family: 'Poppins',sans-serif;font-size: 20px;"><a href="mailto:email@example.com" style="text-decoration: none;">email@example.com</a></p>
                                 <p style="font-size: 16px;padding-bottom: 5px;font-family: 'Poppins',sans-serif;font-size: 20px;color: #ffffff;"><a href="tel:1-8008888888" style="text-decoration: none;">1-800-888-8888</a></p>
                                 <p style="font-size: 14px;font-family: 'Poppins',sans-serif;font-size: 20px;"><a href="#" style="text-decoration: none;color: #616161;">unsubscribe</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="3" style="background-color: #3e9fa7;"></td>
                </tr>  
            </table>
            <!--[if gte mso 9]
                </td>
                </tr>
                </table>
            <![endif]-->
            
        </div>
    </center>
</body>
</html>